# 应用配置
spring.application.name=ethereum-springboot
server.port=8080

# 以太坊网络配置
ethereum.network.url=http://localhost:8545
ethereum.network.chainId=31337
ethereum.account.privateKey=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
ethereum.gas-price=20000000000
ethereum.gas-limit=6721975

# 合约地址配置 - 可以在部署合约后修改
ethereum.contract.address=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
